# biblioteca-prueba

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/rockettest/biblioetca/config/: WebConfig.java
backend/src/main/java/com/rockettest/biblioetca/controller/: AuthorController.java  BackendApplication.java  BookController.java  BookCopyController.java  BookLoanController.java  PublisherController.java  StudentController.java
backend/src/main/java/com/rockettest/biblioetca/dto/: AuthorRequest.java  BookCopyRequest.java  BookLoanRequest.java  BookRequest.java  BookResponse.java  PublisherRequest.java  StudentRequest.java
backend/src/main/java/com/rockettest/biblioetca/dto/response/: BookCopyResponse.java  BookLoanResponse.java
backend/src/main/java/com/rockettest/biblioetca/exception/: ValidationExceptionHandler.java
backend/src/main/java/com/rockettest/biblioetca/mapper/: AuthorMapper.java  BookCopyMapper.java  BookLoanMapper.java  BookMapper.java  PublisherMapper.java  StudentMapper.java
backend/src/main/java/com/rockettest/biblioetca/model/: Author.java  AuthorExample.java  Book.java  BookCopy.java  BookCopyExample.java  BookExample.java  BookLoan.java  BookLoanExample.java  Publisher.java  PublisherExample.java  Student.java  StudentExample.java
backend/src/main/java/com/rockettest/biblioetca/service/: AuthorService.java  BookCopyService.java  BookLoanService.java  BookService.java  PublisherService.java  StudentService.java
backend/src/main/java/com/rockettest/biblioetca/util/: HtmlSanitizer.java
backend/src/main/resources/: application.properties  generatorConfig.xml
backend/src/main/resources/db/migration/: V1__create_publishers_table.sql  V2__create_authors_table.sql  V3__create_books_table.sql  V4__create_students_table.sql  V5__create_book_copies_table.sql  V6__create_book_loans_table.sql  V7__create_sequences.sql
backend/src/main/resources/mapper/: AuthorMapper.xml  BookCopyMapper.xml  BookLoanMapper.xml  BookMapper.xml  PublisherMapper.xml  StudentMapper.xml
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/autores/: autores.component.html  autores.component.ts
frontend/src/app/editoriales/: editoriales.component.html  editoriales.component.ts
frontend/src/app/enums/: category.enum.ts
frontend/src/app/estudiantes/: estudiantes.component.html  estudiantes.component.ts
frontend/src/app/inventario/: inventario.component.html  inventario.component.ts
frontend/src/app/libros/: libros.component.html  libros.component.scss  libros.component.ts
frontend/src/app/models/: autor.model.ts  copialibro.model.ts  editorial.model.ts  estudiante.model.ts  inventario.model.ts  libro.model.ts
frontend/src/app/services/: alert.service.ts  autor.service.ts  copialibro.service.spec.ts  copialibro.service.ts  editorial.service.ts  estudiante.service.ts  inventario.service.ts  libro.service.ts
frontend/src/assets/styles/: _variables.scss
