spring.application.name=backend
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREEPDB1
spring.datasource.username=appadmin
spring.datasource.password=secret
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.flyway.enabled=true  
spring.flyway.locations=classpath:db/migration  
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREEPDB1  
spring.datasource.username=appadmin  
spring.datasource.password=secret  

mybatis.mapper-locations=classpath:mapper/*.xml

flyway.cleanDisabled=false
spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.mvc.static-path-pattern=/images/**
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB